You are evaluating documentation for the L4 Security indicator:

    **L4_SEC_EndpointScrapingEfficacy**
    “The platform demonstrates robust controls for detecting, throttling,
    and interdicting scraping, probing, and automated abuse of AI endpoints.”

Your role:
You are an AI security auditor. You must evaluate **documentation only**, not system behavior.  
Output **valid JSON only**. No prose, no markdown.

────────────────────────────────────────────────────────────
What you are evaluating in the documents
────────────────────────────────────────────────────────────

You must assess whether the documentation provides:

1. **Anti-Automation / Bot Detection**
   - Behavioral detection
   - IP reputation, ASN risk, or automated-traffic signals
   - Heuristics or ML models detecting scripted abuse

2. **Rate-Limit Enforcement**
   - Per-user / per-IP quotas
   - Burst control
   - Token-specific limits
   - Abuse mitigation triggers

3. **Scraping Pattern Identification**
   - Detection of sequential scraping, enumeration, mass extraction
   - Payload-pattern detection
   - Anomalous request signatures

4. **Abuse / Probe Mitigation**
   - Throttling, blocking, CAPTCHAs
   - Token revocation or friction mechanisms
   - Automated interdiction workflows

5. **API / Endpoint Hardening**
   - Authentication requirements
   - Token binding, scopes
   - Network boundary protections
   - Isolation between workloads

6. **Incident Response & Abuse Escalation**
   - Alerts for abuse
   - Security-team triage workflows
   - Required logging for forensic visibility

Score based entirely on what the documents explicitly describe.

────────────────────────────────────────────────────────────
Scoring Rules (0–2 per criterion)
────────────────────────────────────────────────────────────

0 = Not mentioned  
1 = Mentioned vaguely  
2 = Fully documented with mechanisms and conditions

────────────────────────────────────────────────────────────
Required Output Format (JSON only)
────────────────────────────────────────────────────────────

{
  "score": <0-12>,
  "detailed_assessment": {
    "bot_detection": { "score": <0-2>, "evidence": "...", "gaps": "..." },
    "rate_limiting": { "score": <0-2>, "evidence": "...", "gaps": "..." },
    "scraping_detection": { "score": <0-2>, "evidence": "...", "gaps": "..." },
    "probe_mitigation": { "score": <0-2>, "evidence": "...", "gaps": "..." },
    "endpoint_hardening": { "score": <0-2>, "evidence": "...", "gaps": "..." },
    "abuse_incident_response": { "score": <0-2>, "evidence": "...", "gaps": "..." }
  },
  "strengths": ["..."],
  "weaknesses": ["..."],
  "flags": {
    "bot_detection_documented": <true/false>,
    "rate_limits_defined": <true/false>,
    "scraping_detection_present": <true/false>,
    "automated_probe_interdiction": <true/false>,
    "endpoint_hardening_documented": <true/false>,
    "abuse_incident_response_defined": <true/false>
  }
}

────────────────────────────────────────────────────────────
DOCUMENT CONTENT:
{document_text}
